---
layout: default
title: Tag
---
<div class="pt-3 text-center">
    <h2 style="color: black !important;">{{page.title}}</h2>
</div>

<div class="container pt-3">
    <p class="highlight">Look for a keyword of your interest here, maybe I have done something with it before!</p>
</div>

<div class="container pt-3 pb-5 mb-5">
    <div class="card-group row text-center">
        <h6 class="px-3" style="line-height: 2.1;">
            {% for post in site.tag %}
            <a class="btn btn-inactive my-2 mr-2" href="{{site.baseurl}}/tag/{{post.tag}}.html"><code><nobr>#{{post.tag}}</nobr></code></a>
            {% endfor %}
        </h6>
    </div>
</div>

