---
layout: default
title: Tags
---
<div class="pt-3 text-center">
    <h2 style="color: black !important;">{{page.title}}</h2>
</div>

<div class="container pt-3">
    <p class="highlight">Look for a keyword of your interest here, maybe I have done something with it before!</p>
</div>

<div id="search-bar" class="container pt-3">
    <i class="fa fa-search fa-lg"></i>
    <input type="text" onkeyup="search_project()" name="search" id="search-input" placeholder="What are you looking for?">
</div>

<div class="container pt-2 pb-5 mb-5">
    <div class="card-group row text-center">
        <h6 class="px-3" style="line-height: 2.1;">
            {% for post in site.tag %}
            <a class="search_result btn btn-inactive my-2 mr-2" href="{{site.baseurl}}/tag/{{post.tag}}.html"><code><nobr>#{{post.tag}}</nobr></code></a>
            {% endfor %}
        </h6>
    </div>
</div>

<script src="{{site.baseurl}}/assets/js/search.js"></script> 

